.. Weather documentation master file, created by
   sphinx-quickstart on Mon Mar 26 08:56:10 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Weather's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   README
   deploy

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

